PORT=3000
MONGODB_URL=mongodb://user-mongo-srv:27017/user
JWT_SECRET=thisismyfirstcourse
MJ_API_KEY=b522e8699e0e9bfcaa4130a57fa59b0d
MJ_SECRET_KEY=ace6f48c0378728d6d77935a7ef14171
FROM_EMAIL=raghumn@testvagrant.com
EVENT_BUS_URL=http://localhost:3002



#mongo url for docker = mongodb://mongo_db:27017/user
#####local devlopment
# PORT=3000
# MONGODB_URL=mongodb://127.0.0.1:27017/user
# JWT_SECRET=thisismyfirstcourse
# MJ_API_KEY=b522e8699e0e9bfcaa4130a57fa59b0d
# MJ_SECRET_KEY=ace6f48c0378728d6d77935a7ef14171
# FROM_EMAIL=raghumn@testvagrant.com
# EVENT_BUS_URL=http://localhost:3002